========================================================
--- Configuration Memory Analysis ---
========================================================
[Execution Parameters]
  Iterations:       100000
  Cooling Rate:     0.999
  Grid Size:        4 x 4

[Cost Function Weights]
  Shared Bonus:     -100 (Rule 3)
  Adjacency Bonus:  10000 (Rule 1: -M)
  Skip Penalty:     2 (w_ff)
  Feedback Penalty: 10 (w_fb)
  MUX Penalty:      0 (Limit: 32)
  New PI Penalty:   0 (w_io)
========================================================

--- Configuration Memory Analysis (based on 2397 unique wires) ---
Total unique MUX ports used: 64

Detailed MUX Input Breakdown (Top 20 most inputs):
MUX Key (x, y, pin)       | Total Inputs | Internal   | External (PI) | Conf. Bits
--------------------------+--------------+------------+------------+-----------
(2, 1, 0)                 | 49           | 24         | 25         | 6
(3, 2, 0)                 | 47           | 24         | 23         | 6
(2, 3, 0)                 | 47           | 23         | 24         | 6
(1, 3, 0)                 | 46           | 27         | 19         | 6
(1, 2, 0)                 | 45           | 21         | 24         | 6
(0, 2, 0)                 | 44           | 24         | 20         | 6
(2, 1, 1)                 | 44           | 21         | 23         | 6
(1, 1, 0)                 | 43           | 20         | 23         | 6
(3, 3, 0)                 | 43           | 25         | 18         | 6
(0, 1, 0)                 | 42           | 19         | 23         | 6
(3, 1, 1)                 | 42           | 20         | 22         | 6
(2, 2, 0)                 | 42           | 22         | 20         | 6
(0, 3, 0)                 | 42           | 23         | 19         | 6
(2, 2, 1)                 | 42           | 19         | 23         | 6
(0, 2, 3)                 | 42           | 21         | 21         | 6
(2, 3, 1)                 | 42           | 24         | 18         | 6
(3, 2, 1)                 | 41           | 23         | 18         | 6
(2, 3, 3)                 | 41           | 20         | 21         | 6
(3, 1, 0)                 | 41           | 22         | 19         | 6
(0, 2, 1)                 | 40           | 18         | 22         | 6
...

Total Feedback Wires in Final Architecture: 229
Total Configuration Bits (All MUXes): 372
