========================================================
--- Configuration Memory Analysis ---
========================================================
[Execution Parameters]
  Iterations:       100000
  Cooling Rate:     0.995
  Grid Size:        4 x 4

[Cost Function Weights]
  Shared Bonus:     -10 (Rule 3)
  Adjacency Bonus:  10000 (Rule 1: -M)
  Skip Penalty:     2 (w_ff)
  Feedback Penalty: 10 (w_fb)
  MUX Penalty:      0 (Limit: 32)
  New PI Penalty:   0 (w_io)
========================================================

--- Configuration Memory Analysis (based on 2585 unique wires) ---
Total unique MUX ports used: 64

Detailed MUX Input Breakdown (Top 20 most inputs):
MUX Key (x, y, pin)       | Total Inputs | Internal   | External (PI) | Conf. Bits
--------------------------+--------------+------------+------------+-----------
(3, 3, 0)                 | 53           | 27         | 26         | 6
(2, 3, 0)                 | 52           | 26         | 26         | 6
(1, 3, 0)                 | 51           | 27         | 24         | 6
(1, 2, 0)                 | 51           | 25         | 26         | 6
(1, 2, 1)                 | 50           | 23         | 27         | 6
(3, 2, 0)                 | 48           | 23         | 25         | 6
(0, 3, 0)                 | 47           | 24         | 23         | 6
(2, 3, 1)                 | 47           | 25         | 22         | 6
(0, 1, 0)                 | 46           | 21         | 25         | 6
(3, 3, 1)                 | 46           | 26         | 20         | 6
(1, 3, 1)                 | 46           | 27         | 19         | 6
(1, 1, 2)                 | 45           | 19         | 26         | 6
(2, 2, 0)                 | 45           | 21         | 24         | 6
(3, 2, 2)                 | 45           | 22         | 23         | 6
(3, 1, 0)                 | 45           | 18         | 27         | 6
(1, 2, 2)                 | 45           | 22         | 23         | 6
(1, 1, 0)                 | 44           | 18         | 26         | 6
(2, 1, 0)                 | 44           | 20         | 24         | 6
(3, 2, 3)                 | 44           | 21         | 23         | 6
(2, 1, 1)                 | 44           | 19         | 25         | 6
...

Total Feedback Wires in Final Architecture: 155
Total Configuration Bits (All MUXes): 377
