========================================================
--- Configuration Memory Analysis ---
========================================================
[Execution Parameters]
  Iterations:       100000
  Cooling Rate:     0.999
  Grid Size:        4 x 4

[Cost Function Weights]
  Shared Bonus:     0 (Rule 3)
  Adjacency Bonus:  10000 (Rule 1: -M)
  Skip Penalty:     2 (w_ff)
  Feedback Penalty: 10 (w_fb)
  MUX Penalty:      0 (Limit: 32)
  New PI Penalty:   0 (w_io)
========================================================

--- Configuration Memory Analysis (based on 2906 unique wires) ---
Total unique MUX ports used: 64

Detailed MUX Input Breakdown (Top 20 most inputs):
MUX Key (x, y, pin)       | Total Inputs | Internal   | External (PI) | Conf. Bits
--------------------------+--------------+------------+------------+-----------
(2, 3, 0)                 | 56           | 26         | 30         | 6
(0, 2, 0)                 | 55           | 25         | 30         | 6
(3, 3, 0)                 | 55           | 25         | 30         | 6
(2, 3, 1)                 | 55           | 28         | 27         | 6
(1, 3, 0)                 | 54           | 25         | 29         | 6
(0, 3, 0)                 | 54           | 24         | 30         | 6
(3, 2, 0)                 | 53           | 23         | 30         | 6
(2, 2, 0)                 | 52           | 20         | 32         | 6
(3, 1, 0)                 | 52           | 21         | 31         | 6
(1, 2, 2)                 | 52           | 23         | 29         | 6
(1, 3, 1)                 | 52           | 24         | 28         | 6
(3, 2, 1)                 | 51           | 20         | 31         | 6
(1, 2, 0)                 | 51           | 21         | 30         | 6
(3, 1, 2)                 | 51           | 19         | 32         | 6
(0, 3, 1)                 | 51           | 22         | 29         | 6
(1, 1, 0)                 | 50           | 19         | 31         | 6
(0, 3, 2)                 | 50           | 21         | 29         | 6
(0, 2, 1)                 | 50           | 20         | 30         | 6
(0, 1, 0)                 | 49           | 17         | 32         | 6
(2, 1, 0)                 | 49           | 20         | 29         | 6
...

Total Feedback Wires in Final Architecture: 126
Total Configuration Bits (All MUXes): 384
